<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        background-color: skyblue;
      }

      div {
        width: 100px;
        height: 100px;
        background-color: royalblue;
        position: absolute;
      }

      div#class1 {
        top: 0;
        right: 0;
      }

      div#class2 {
        top: 0;
        left: 0;
      }

      div#class3 {
        bottom: 0;
        right: 0;
      }

      div#class4 {
        bottom: 0;
        left: 0;
        background: linear-gradient(to bottom, red, green, blue);
      }
    </style>
  </head>
  <body>
    <div id="class1"></div>
    <div id="class2"></div>
    <div id="class3"></div>
    <div id="class4"></div>
  </body>
</html>
