<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <title>Card do Meet</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    width: 100vw;
    height: 100vh;
  }

  .flex {
    display: flex;
  }

  .center-hv {
    justify-content: center;
    align-items: center;
  }

  .tela {
    width: 320px;
    height: 180px;
    background-color: #37474F;
    border-radius: 10px;
    justify-content: space-between;
    margin: 3px;
  }

  .topo, .rodape {
    height: 40px;
    width: 100%;
    padding: 5px;
    align-items: center;

  }

  .column {
    flex-direction: column;
  }

  .flex-end {
    justify-content: flex-end;
  }

  .bola {
    width: 80px;
    height:  80px;
    background-color: rgb(194, 45, 95);
    border-radius: 100%;
    font-size: 42px;
    color: #fff;
  }

  .rodape > label {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
  }

  .tela .topo .mic {
    height: 35px;
    width: 35px;
    background-color: #455A64;
    cursor: pointer;
    color:#fff;
    border-radius: 100%;
  }

</style>
<body class= "flex center-hv">
    <div class="tela column flex center-hv">
      <div class="topo flex flex-end">
        <span class="material-icons flex mic center-hv">
        mic_off
        </span></div>
      <div class="bola flex center-hv"><label>D</label></div>
      <div class="rodape flex"><label>Dayane Leal</label></div>
    </div>

</body>
</html>