<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      main {
        width: 70%;
        height: auto;
        margin: 40px auto;
        background-color: rgb(255, 0, 140);
        padding: 1px;
      }

      div{
        background-color: yellow;
        margin: 5px;
      }

      div.d1s {
        height: 80px;
        
      }

      div.d2s {
        height: 200px;
      }

      div.d4s {
        display: flex;
        flex-direction: row;
        height: 200px;
        align-items: center;
        justify-content: center;
      }

      div.d22s {
        display: flex;
        flex-direction: row;

      }

      div.d3s {
        width: 50%;
        background-color: teal;
        height: 80px;
        margin: 1px;

      }

      div.verde {
        width: 50%;
        background-color: yellowgreen;
        border: 1px tomato solid;
        height: 60%;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="d1s"></div>
      <div class="d2s"></div>
      <div class="d22s">
        <div class="d3s"></div>
        <div class="d3s"></div>
      </div>

      <div class="d4s">
        <div class="verde"></div>
        <div class="verde"></div>
      </div>
    </main>
  </body>
</html>
