<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      border: 0;
      margin: 0;
      padding: 0;
    }

    :root {
      --cor_body: rgb(236,239,241);
    }

    body {
      background-color: var(--cor_body);
    }

    div{
      width: 150px;
      height: 150px;
      background-color: black;
      border-radius: 100%;
      position: absolute;
      top: 100px;
      left:100px;
      transition: 1s;
    }

    div:hover{
      width: 200px;
      height: 200px;
      background-color: red;
      border-radius: 100%;
    }
  
  </style>
</head>
<body>
  <div>
  </div>
  
</body>
</html>